// Напишите программу, которая сформирует следующую строку: "11 12 13 21 22 23 31 32 33"

public class NineFiveFive {
    public static void main(String[] args){
        // Начинаем с объявления строковой переменной для хранения результирующей строки
        String result = "";

        // Используем два вложенных цикла для генерации чисел в заданном диапазоне
        // первый цикл будет генерировать числа от 1 до 3
        for (int i = 1; i <= 3; i++) {
            // второй цикл будет генерировать числа от 1 до 3, чтобы создать пары
            for (int j = 1; j <= 3; j++) {
                // формируем строку, добавляя числа из двух циклов
                result += i + "" + j + " ";
            }
        }

        // Выводим получившуюся строку на экран
        System.out.println(result);
    }
}